server {
    listen                  80;
    server_name             test.luxlab.co.kr;
    rewrite                 ^ https://$server_name$request_uri? permanent;
}

server {
    listen                  443;
    server_name             test.luxlab.co.kr;
    charset                 utf-8;
    client_max_body_size    128M;


    location / {
            uwsgi_pass      unix:///tmp/app.sock;
            include         uwsgi_params;
    }

}